{
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash /home/nick/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "ralph-loop@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true,
  "effortLevel": "medium"
}
